Browser =Chrome
chromeDriverPath = D:\\Selenium\\ChromeDriver\\chromedriver.exe
BASE_URL =https://www.flipkart.com/
Username =7406849630
Password =Test@123
searchProduct = IPHONE 11
prodColor = White
prodMemory = 128
cardNumber = 4000180000000002
cardxpMonth = 03
cardExpYear = 30
cardCVV = 373